[mypy]

[mypy-lark.*]
ignore_missing_imports = True

[mypy-pysmt.*]
ignore_missing_imports = True

[mypy-z3.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True
